server {
    listen 80;
    server_name 1keep.bet;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name 1keep.bet;

    ssl_certificate /etc/letsencrypt/live/1keep.bet/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/1keep.bet/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    # root /var/www/understat/frontend;
    # index index.html;

		location / {
        proxy_pass http://localhost:4671;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /unused/ {
				try_files $uri $uri/ /index.html;

				add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
				add_header Pragma "no-cache";
				add_header Expires "0";
    }

    access_log /var/log/nginx/dev_access.log;
    error_log /var/log/nginx/dev_error.log;
}
